<!--create a directory for this recipes app odin-recipes with index.html boilerplate file
Then create new directory recipes in the directory and create lasagna.html that includes the boiler plate html -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Recipes</title>
</head>
<body>
  <header>
    <h1>Odin Recipes</h1>
  </header>
  <main>
    <div id="menu">
      <a href="./index.html" _target="_blank" rel="noreferrer">Home</a>
      <a href="./recipes/lassanga.html" _target="_blank" rel="noreferrer">Lassagna Recipe</a>
      <a href="./recipes/secondRecipe.html" _target="_blank" rel="noreferrer">Second Recipe</a>
    </div>
    <h2>Home Page</h2>
  </main>
  <footer>
    Placeholder footer
  </footer>
</body>
</html>